

#GoLang
export GOPATH=$HOME/code/go

# NodeJS global
export NPMGLOBAL=$HOME/.npm-global/bin

# Google Cloud SDK
export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)"

# Gopath, gobin and rust
export PATH="$NPMGLOBAL:$GOPATH/bin:/usr/local/go/bin:$HOME/.cargo/bin:$PATH"
