
# GoLang
export GOPATH=$HOME/Development/go

# Ruby
export RUBYPATH=$(ruby -rubygems -e "puts Gem.user_dir")/bin

# Terraform
export TERRAFORM=$HOME/.terraform

# Rust
export RUST_SRC_PATH="$HOME/.cargo/bin"

# PHP 7
export PHP7=/usr/local/php5/bin

# PATH
export PATH="$RUST_SRC_PATH:$GOPATH/bin:/usr/local/go/bin:$TERRAFORM:$PHP7:$RUBYPATH:$PATH"

